<!DOCTYPE html>
<html lang="en">
<head>

    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 80px;
            text-align: center;
            background: #F4A460;
            color: white;
        }

            /* Increase the font size of the h1 element */
            .header h1 {
                font-size: 40px;
            }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }


        .footer {
            padding: 20px; /* Some padding */
            text-align: center; /* Center text*/
            background: #ddd; /* Grey background */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="http://localhost:53128/index2.html">Feedback</a>
        <a href="https://www.youtube.com/channel/UCWc2Efua2oIaNQu3rc7A7HQ?disable_polymer=true">Try</a>
        <a href="https://www.instagram.com/direct/inbox/">Info</a>
        <a href="https://www.twitch.tv/" class="right">Sign in/Register</a>
    </div>

    <div class="header">
        <h1>Find your school</h1>
        <p>Sign in to use site</p>
    </div>

    <div class="footer">
        <h2>Thanks for using our site</h2>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-color: #f1f1f1;
        }

        #navbar {
            background-color: #333;
            position: fixed;
            top: -50px;
            width: 100%;
            display: block;
            transition: top 0.3s;
        }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 17px;
            }

                #navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
    </head>
    <body>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                position: relative;
                width: 50%;
            }

            .image {
                display: block;
                width: 50%;
                height: auto;
            }

            .center-img {
                display: block;
                margin: 0 auto;
            }

            .overlay {
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background-color: #008CBA;
                overflow: hidden;
                width: 50%;
                height: 0;
                transition: .5s ease;
            }

            .container:hover .overlay {
                bottom: 0;
                height: 100%;
                align-content =
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            /* Container needed to position the overlay. Adjust the width as needed */
            .container {
                position: relative;
                width: 50%;
                margin: auto;
            }

            /* Make the image to responsive */
            .image {
                width: 50%;
                height: auto;
                margin:auto;
            }

            /* The overlay effect (full height and width) - lays on top of the container and over the image */
            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #008CBA;
                overflow: hidden;
                width: 50%;
                height: 50%;
                -webkit-transform: scale(0);
                transition: .3s ease;
                margin:auto;
            }

            /* When you mouse over the container, the overlay text will "zoom" in display */
            .container:hover .overlay {
                transform: scale(1)
            }

            

            /* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
                margin: auto;
            }

            * {
                box-sizing: border-box
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

                .active, .dot:hover {
                    background-color: #717171;
                }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }
        </style>
        </head>
        <body>

            <h2 align="center">Creator of this site</h2>



            <div class="container">
                <img src="https://sun9-22.userapi.com/AuYXJrTcxSrTbPfGAi0ccUnMA5W3FFrAeQ3A2g/2C5m98BhWGA.jpg" alt="Avatar" class="image" a>
                <div class="overlay">
                    <div class="text">Daskal Nik</div>
                </div>
            </div>





            <div id="navbar">
                <a href="http://localhost:53087/index.html">Home</a>
                <a href="https://vk.com/daskal0">Contact</a>
            </div>

            <div style="padding:15px 15px 2500px;font-size:30px" align="center">
                <p><b>With the help of our site you can find for yourself the ideal version of a higher educational institution. Using the site saves you the time you spend searching for a higher education institution.</b></p>
            </div>

            <div class="slideshow-container" align="center">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="https://www.susu.ru/sites/default/files/field/image/na_glavnuyu_124.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="https://avatars.mds.yandex.net/get-zen_doc/1708012/pub_5ce5832596247d00b322e2e0_5ce58d7ae3fb6500b3b4b1c7/scale_1200" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="https://primamedia.ru/f/big/1553/1552450.jpg?2fcf0f05d4070a5092a8d1b89d8c56a7" style="width:100%">

                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>


            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>

            <script>
                // When the user scrolls down 20px from the top of the document, slide down the navbar
                window.onscroll = function () { scrollFunction() };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("navbar").style.top = "0";
                    } else {
                        document.getElementById("navbar").style.top = "-50px";
                    }
                }
            </script>

        </body>
</html>
